<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fab_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_AR"
            android:backgroundTint="#ff7a00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

            android:soundEffectsEnabled="true"
            android:src="@drawable/goar_icon"
            app:fabSize="normal"
            app:fabCustomSize="45dp"
            app:maxImageSize="37dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_reload"
            android:backgroundTint="#ff7a00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:soundEffectsEnabled="true"
            app:fabSize="normal"
            app:fabCustomSize="45dp"
            app:maxImageSize="37dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/customborder"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Spinner
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:backgroundTint="#ff7a00"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/createAR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AR코멘트 생성"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="검색된 메시지가 없습니다."
                android:textSize="16dp" />
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/myCommentContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.baoyz.swipemenulistview.SwipeMenuListView>
            <ListView
                android:id="@+id/commentContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>